<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormCadastro"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tituloCadastro"
        android:text="@string/titulo_cadastro"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloCadastro"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/nomeCadastro"
        style="@style/Edit_text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/emailCadastro"
        style="@style/Edit_text"
        android:hint="Email"
        android:drawableEnd="@drawable/icon_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeCadastro"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/senhaCadastro"
        style="@style/Edit_text"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:drawableEnd="@drawable/icon_eye"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailCadastro"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastro"
        style="@style/Btn_Sign"
        android:text="CADASTRAR"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>